# allari-sse

./: README.md
backend/: .gitignore
backend/CrossCutting/: CrossCutting.csproj
backend/CrossCutting/Classes/: MongoDbConfig.cs
backend/CrossCutting/DTOs/Image/: ImageDto.cs
backend/Domain/Interfaces/: IMongoIdentity.cs
backend/Domain/Models/: Image.cs
backend/Infra/: ConfigureService.Repository.cs  GenericRepository.cs  Infra.csproj  UnitOfWork.cs
backend/Infra/Context/: DbContext.cs
backend/Infra/Repositories/: ImageRepository.cs
backend/Service/: ConfigureAppService.ApplicationService.cs  GenericAppService.cs  Service.csproj
backend/Service/Services/: ImageAppService.cs
backend/Test/: Test.csproj  testconfig.json
backend/Test/AppServices/: ImageServiceTest.cs
backend/Test/Connection/: MongoConnectionTest.cs
backend/Test/Utils/: DbFactory.cs
backend/WebApi/: Program.cs  WebApi.csproj  appsettings.json
backend/WebApi/Controllers/: ImageController.cs
backend/backend/: backend.sln
backend/backend/CrossCutting/Classes/: MongoDbConfig.cs
backend/backend/CrossCutting/DTOs/Image/: ImageDto.cs
backend/backend/Domain/Models/: Image.cs
backend/backend/Infra/: GenericRepository.cs  UnitOfWork.cs
backend/backend/Infra/Repositories/: ImageRepository.cs
backend/backend/Service/: GenericAppService.cs
backend/backend/Service/Services/: ImageAppService.cs
backend/backend/Test/: Test.csproj
backend/backend/Test/Infra/: MongoConnectionTest.cs
backend/backend/Test/Service/: ImageServiceTest.cs
backend/backend/WebApi/: Program.cs
backend/backend/WebApi/Controllers/: ImageController.cs
backend/backend/WebApi/Properties/: launchSettings.json
frontend/: index.html  package.json  tsconfig.json  vite.config.ts
frontend/src/: app.tsx  global.css  main.tsx
frontend/src/components/clock/: index.css  index.tsx  styles.ts
frontend/src/components/common/content/: index.css  index.tsx  styles.ts
frontend/src/components/common/footer/: index.css  index.tsx  styles.ts
frontend/src/components/common/header/: index.css  index.tsx  styles.ts
frontend/src/components/common/main-content/: image.container.tsx  index.tsx  styles.ts
frontend/src/components/common/navigation-menu/: index.css  index.tsx  styles.ts
frontend/src/components/image-slider/: index.css  index.tsx  styles.ts
frontend/src/components/mouse-position/: index.tsx  styles.ts
frontend/src/config/: developer.ts
frontend/src/hooks/: useClock.tsx
frontend/src/pages/home/: index.tsx
frontend/src/services/: baseApi.service.ts  image.service.ts
frontend/src/tests/: app.test.tsx
frontend/src/tests/components/: image.container.test.tsx  main-content.test.tsx
frontend/src/tests/pages/: home.test.tsx
frontend/src/tests/services/: image.service.test.ts
frontend/src/themes/: global.ts  index.ts  styled.d.ts  typography.ts
